pack.name=Farmer's Delight: Plus
pack.description=For 1.26.0+, This addon is ported based on the original Java Edition mod Farmer's Delight: Plus and this work is licensed under the MIT License.

tile.farmersdelightplus:berry_pancake.name=Stack of Berry Pancakes
tile.farmersdelightplus:chocolate_pancake.name=Stack of Chocolate Pancakes
tile.farmersdelightplus:empty_pancake.name=Stack of Pancakes
tile.farmersdelightplus:glow_berry_barrel.name=Glow Berries Barrel
tile.farmersdelightplus:golden_carrot_crate.name=Golden Carrot Crate
tile.farmersdelightplus:honey_pancake.name=Stack of Honey Pancakes
tile.farmersdelightplus:sugar_bag.name=Sugar Bag
tile.farmersdelightplus:sweet_berry_barrel.name=Sweet Berries Barrel

item.farmersdelightplus:assorted_pufferfish_in_tomato_sauce=Assorted Pufferfish in Tomato Sauce
item.farmersdelightplus:berry_compote=Berry Compote
item.farmersdelightplus:berry_pancake=Berry Pancake
item.farmersdelightplus:breaded_rice_balls=Breaded Rice Balls
item.farmersdelightplus:cactus_tea=Cactus Tea
item.farmersdelightplus:call_of_the_seas=Call of the Seas
item.farmersdelightplus:candied_slime=Candied Slime
item.farmersdelightplus:chilled_sweet_berry_juice=Chilled Sweet Berry Juice
item.farmersdelightplus:chocolate_glazed_chicken=Chocolate Glazed Chicken
item.farmersdelightplus:chocolate_pancake=Chocolate Pancake
item.farmersdelightplus:cooked_pufferfish_slice=Cooked Pufferfish Slice
item.farmersdelightplus:empty_pancake=Pancake
item.farmersdelightplus:festive_porkchop_with_berries=Festive Porkchop with Berries
item.farmersdelightplus:glow_ink_pasta=Glow Ink Pasta
item.farmersdelightplus:heart_of_the_minotaur=Plate with Heart of the Minotaur
item.farmersdelightplus:honey_pancake=Honey Pancake
item.farmersdelightplus:honeyed_rice_with_berries=Honeyed Rice with Berries
item.farmersdelightplus:honeyed_rice_with_dragon_egg=Plate of Honeyed Rice with Dragon Egg
item.farmersdelightplus:lagman=Lagman
item.farmersdelightplus:mashed_potatoes_with_meatballs=Mashed Potatoes with Meatballs
item.farmersdelightplus:miners_drink=Miner's Drink
item.farmersdelightplus:pancake_dough=Pancake Dough
item.farmersdelightplus:pho_soup=Pho Soup
item.farmersdelightplus:pufferfish_slice=Raw Pufferfish Slice
item.farmersdelightplus:raw_rice_noodle=Raw Rice Noodle
item.farmersdelightplus:rice_dough=Rice Dough
item.farmersdelightplus:rice_flatbread=Rice Flatbread
item.farmersdelightplus:rice_pilaf=Rice Pilaf
item.farmersdelightplus:rice_with_frogspawn=Rice with Frogspawn
item.farmersdelightplus:risotto=Risotto
item.farmersdelightplus:shining_salad=Shining Salad
item.farmersdelightplus:sparkling_potato=Sparkling Potato
item.farmersdelightplus:steak_with_golden_carrot=Steak with Golden Carrot
item.farmersdelightplus:turtle_soup=Turtle Soup

item.farmersdelightplus:honeyed_rice_with_dragon_egg_block=Honeyed Rice with Dragon Egg
item.farmersdelightplus:heart_of_the_minotaur_block=Heart of the Minotaur

farmersdelight.blockfood.farmersdelight:cooked_rice=You need a Cooked Rice to eat this.