pack.name=农夫乐事：Plus
pack.description=适配1.26.0+，本模组根据原Java版模组Farmer's Delight: Plus在遵循MIT协议的情况下进行移植.

tile.farmersdelightplus:berry_pancake.name=浆果煎饼堆
tile.farmersdelightplus:chocolate_pancake.name=巧克力煎饼堆
tile.farmersdelightplus:empty_pancake.name=煎饼堆
tile.farmersdelightplus:glow_berry_barrel.name=桶装发光浆果
tile.farmersdelightplus:golden_carrot_crate.name=箱装金胡萝卜
tile.farmersdelightplus:honey_pancake.name=蜂蜜煎饼堆
tile.farmersdelightplus:sugar_bag.name=袋装糖
tile.farmersdelightplus:sweet_berry_barrel.name=桶装甜浆果

item.farmersdelightplus:assorted_pufferfish_in_tomato_sauce=茄汁什锦河豚
item.farmersdelightplus:berry_compote=莓果蜜饯
item.farmersdelightplus:berry_pancake=浆果煎饼
item.farmersdelightplus:breaded_rice_balls=意式炸米团
item.farmersdelightplus:cactus_tea=仙人掌茶
item.farmersdelightplus:call_of_the_seas=海之呼唤
item.farmersdelightplus:candied_slime=糖渍史莱姆
item.farmersdelightplus:chilled_sweet_berry_juice=冰镇甜浆果汁
item.farmersdelightplus:chocolate_glazed_chicken=巧克力淋鸡
item.farmersdelightplus:chocolate_pancake=巧克力煎饼
item.farmersdelightplus:cooked_pufferfish_slice=熟河豚片
item.farmersdelightplus:empty_pancake=煎饼
item.farmersdelightplus:festive_porkchop_with_berries=节庆猪排配莓果
item.farmersdelightplus:glow_ink_pasta=荧光墨汁面
item.farmersdelightplus:heart_of_the_minotaur=盘装米诺陶之心
item.farmersdelightplus:honey_pancake=蜂蜜煎饼
item.farmersdelightplus:honeyed_rice_with_berries=莓果蜜汁饭
item.farmersdelightplus:honeyed_rice_with_dragon_egg=盘装蜜汁饭配龙蛋
item.farmersdelightplus:lagman=拌粉条
item.farmersdelightplus:long_cactus_tea=仙人掌茶
item.farmersdelightplus:mashed_potatoes_with_meatballs=土豆泥配肉丸
item.farmersdelightplus:miners_drink=矿工甜饮
item.farmersdelightplus:pancake_dough=煎饼面团
item.farmersdelightplus:pho_soup=越南河粉汤
item.farmersdelightplus:pufferfish_slice=生河豚片
item.farmersdelightplus:raw_rice_noodle=生米粉粉条
item.farmersdelightplus:rice_dough=米粉面团
item.farmersdelightplus:rice_flatbread=米面饼
item.farmersdelightplus:rice_pilaf=手抓饭
item.farmersdelightplus:rice_with_frogspawn=蛙卵杂饭
item.farmersdelightplus:risotto=意式烩饭
item.farmersdelightplus:shining_salad=闪亮沙拉
item.farmersdelightplus:sparkling_potato=闪耀马铃薯
item.farmersdelightplus:steak_with_golden_carrot=牛排配金胡萝卜
item.farmersdelightplus:strong_cactus_tea=仙人掌茶
item.farmersdelightplus:turtle_soup=海龟汤

item.farmersdelightplus:honeyed_rice_with_dragon_egg_block=§d蜜汁饭配龙蛋
item.farmersdelightplus:heart_of_the_minotaur_block=米诺陶之心